\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ondas de sonido}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Condiciones iniciales}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Evoluci\IeC {\'o}n}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Medio homog\IeC {\'e}neo}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Medio inhomog\IeC {\'e}neo independiente de tiempo}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Resolver la ecuaci\IeC {\'o}n gen\IeC {\'e}rica}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{2}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Esquemas implementadas}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lw}}{5}{figure.1}}
\newlabel{lw}{{1}{5}{lw}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lw2}}{6}{figure.2}}
\newlabel{lw2}{{2}{6}{lw2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'a}ctica}{7}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Wave packet}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medio homog\IeC {\'e}neo}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Evoluci\IeC {\'o}n en el tiempo de las variables}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {El paquete de ondas en medio homogeneo en varios instantes del tiempo: boundary conditions: repeat}}}{8}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Fourier}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Condiciones de contorno: reflexi\IeC {\'o}n}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {evoluci\IeC {\'o}n de f1(k)}}}{11}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Evoluci\IeC {\'o}n en el tiempo de las variables boundary conditions: refl }}}{11}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medio inhomog\IeC {\'e}neo}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{$\rho _0$ decrece }{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Ray tracing}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Amplitudes}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Documenatci\IeC {\'o}n usada}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Codigo}{17}{subsection.2.4}}
