\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ampliaci\IeC {\'o}n 2D}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cambios en el c\IeC {\'o}digo}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Esquemas num\IeC {\'e}ricas implementadas}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lw}}{1}{figure.1}}
\newlabel{lw}{{1}{1}{lw}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lw2}}{3}{figure.2}}
\newlabel{lw2}{{2}{3}{lw2}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Condiciones iniciales}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tests}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Breve resumen de la teoria de ray tracing}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Medio homog\IeC {\'e}neo}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Medio inhomog\IeC {\'e}neo independiente de tiempo}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Resolver la ecuaci\IeC {\'o}n gen\IeC {\'e}rica}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{2}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Condiciones iniciales}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Fourier}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Ray tracing}{7}{section*.10}}
